\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{jbook_example::doc}{{}{1}{}{section*.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horse populations for all provinces in Canada from 1906 \sphinxhyphen {} 1972}}{1}{figure.0.1}\protected@file@percent }
\newlabel{jbook_example:horse-pops}{{1}{1}{Horse populations for all provinces in Canada from 1906 \sphinxhyphen {} 1972}{figure.0.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard deviation of number of horses for each province between 1940 \sphinxhyphen {} 1972}}{2}{figure.0.2}\protected@file@percent }
\newlabel{jbook_example:horses-tbl-fig}{{2}{2}{Standard deviation of number of horses for each province between 1940 \sphinxhyphen {} 1972}{figure.0.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Horse populations for the province with the largest standard deviation}}{2}{figure.0.3}\protected@file@percent }
\newlabel{jbook_example:large-sd}{{3}{2}{Horse populations for the province with the largest standard deviation}{figure.0.3}{}}
\bibcite{jbook_example:id14}{tGoC17a}
\bibcite{jbook_example:id15}{tGoC17b}
\bibcite{jbook_example:id10}{Tim20}
\bibcite{jbook_example:id12}{Wic17}
\bibcite{jbook_example:id13}{Xie14}
\bibcite{jbook_example:id11}{Xie16}
\bibcite{jbook_example:id9}{RCTeam19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{7}
